/#include <iostream>

using namespace std;

int main()
{
    int trans,amount,pin,balanceleft;
    int type,balance,newpin;
    cout<<"press 1 for cash withdrawal = \n";
    cout<<"press 2 for balance enquiry = \n";
    cout<<"press 3 for pin change = \n";
    cout<<"press 4 for mini statement = \n";
    cin>>trans;
    cout<<"choose - if the account is saving then press 5 and if current then press 6\n";
    cin>>type;
    switch(trans)
{
    case 1:
            {    
                if(type==5)
                {
                cout<<"limit for saving account per day is 10,000\n";
                cout<<"enter amount to be withdrawn = ";
                cin>>amount;
                if(amount<=10000)
                    {
                    cout<<"enter pin number = ";
                    cin>>pin;
                    if(pin==1234)
                        {
                        cout<<"transaction is completed\n";
                        cout<<"balance left = ";
                        balance=100000;
                        balanceleft=balance-amount;
                        cout<<balanceleft;
                        cout<<"\nThank you for availing our services";
                        }
                    }
                }
                else
                    {
                    if(type==6)
                        {
                        cout<<"limit for current account per day is 25,000\n";
                        cout<<"enter amount to be withdrawn = ";
                        cin>>amount;
                        if(amount<=25000)
                            {
                            cout<<"enter pin number = ";
                            cin>>pin;
                            if(pin==1234)
                                {
                                cout<<"transaction is completed\n";
                                cout<<"balance left = ";
                                balance=1000000;
                                balanceleft=balance-amount;
                                cout<<balanceleft;
                                cout<<"\nThank you for availing our services";
                                }
                            }
                        }
                    }
                    break;
            }
case 2:
    {
    if(type==5)
        {
        cout<<"enter pin number = ";
        cin>>pin;
        if(pin==1234)
            {
            cout<<"\nbalance in saving account is ";
            balance = 100000;
            cout<<balance;
            cout<<"lakh";
            cout<<"\nThank you for availing our services";
            }
        }
        else
            {
            if(type==6)
                {
                cout<<"enter pin number = ";
                cin>>pin;
                if(pin==1234)
                    {
                    cout<<"\nbalance in current account is ";
                    balance = 1000000;
                    cout<<balance;
                    cout<<"lakhs";
                    cout<<"\nThank you for availing our services";
                    }
                }
            }
    break;
    }
case 3:
    {
        if(type==5)
        {
        cout<<"enter pin number = ";
        cin>>pin;
        if(pin==1234)
            {
            cout<<"\nenter new pin number = ";
            cin>>newpin;
            cout<<"\npin is been changed";
            cout<<"\nThank you for availing our services";
            }
        }
        else
            {
            if(type==6)
                {
                cout<<"enter pin number = ";
                cin>>pin;
                if(pin==1234)
                    {
                    cout<<"\nenter new pin number = ";
                    cin>>newpin;
                    cout<<"\npin is been changed";
                    cout<<"\nThank you for availing our services";
                    }
                }
            }
    break;    
    }
case 4:
{
    if(type==5)
    {
        cout<<"enter pin number = ";
        cin>>pin;
        if(pin==1234)
        {
            cout<<"\n\t+SHOP NO 18 TO 23";
            cout<<"\nDate\tTime\tATM ID";
            cout<<"\n24/01/2023\t16:30\tN7450900";
            cout<<"\nCARD NO: 6070********1677";
            cout<<"\nTXN NO : 0013";
            cout<<"\nRESP CODE: 000";
            cout<<"\nFR A/C 0096********8434";
            cout<<"\nMINI STATEMENT";
            cout<<"\n20191208\t009600150000840\t1016.00";
            cout<<"\n20191207\tPOS 93411992990\t561.50";
            cout<<"\n20191204\tATM WOR 8260 PD\t500.00";
            cout<<"\nThank you for availing our services";
        }    
    }
    else
    {
        if(type==6)
        {
            cout<<"enter pin number = ";
            cin>>pin;
            if(pin==1234)
            {
              cout<<"\n\t+SHOP NO 18 TO 23";
               cout<<"\nDate\tTime\tATM ID";
            cout<<"\n24/01/2023\t16:30\tN7450900";
            cout<<"\nCARD NO: 6070********1677";
            cout<<"\nTXN NO : 0013";
            cout<<"\nRESP CODE: 000";
            cout<<"\nFR A/C 0096********8434";
            cout<<"\nMINI STATEMENT";
            cout<<"\n20191208\t009600150000840\t2000.00";
            cout<<"\n20191207\tPOS 93411992990\t243.50";
            cout<<"\n20191204\tATM WOR 8260 PD\t362.00";
            cout<<"\nThank you for availing our services";
            }
        }
    }
    break;
}
}
    return 0;
}
